<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:petriNet="http://petriNet" xmlns:root="http://root" xmi:id="_9Fl5ACYAEeib0NBDTDbJsw" type="RootBehavior" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_C0Fs4CYBEeib0NBDTDbJsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_C0Fs4iYBEeib0NBDTDbJsw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C0Fs4yYBEeib0NBDTDbJsw" x="60" y="-20"/>
    </children>
    <element xmi:type="petriNet:Place" href="exemple1.root#//@component/@PNStructureObjects.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0Fs4SYBEeib0NBDTDbJsw" x="510" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DjP48CYBEeib0NBDTDbJsw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_DjP49SYBEeib0NBDTDbJsw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DjP49iYBEeib0NBDTDbJsw" x="-97" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DjP49yYBEeib0NBDTDbJsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DjP4-CYBEeib0NBDTDbJsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DjP4-SYBEeib0NBDTDbJsw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjP48SYBEeib0NBDTDbJsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DjP48iYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_DjP48yYBEeib0NBDTDbJsw"/>
    <element xmi:type="petriNet:Transition" href="exemple1.root#//@component/@PNStructureObjects.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjP49CYBEeib0NBDTDbJsw" x="498" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EmfeoCYBEeib0NBDTDbJsw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_EmpPoCYBEeib0NBDTDbJsw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmpPoSYBEeib0NBDTDbJsw" x="90" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EmpPoiYBEeib0NBDTDbJsw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_T83WQCYCEeib0NBDTDbJsw" type="3009" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_T83WQiYCEeib0NBDTDbJsw" type="5019"/>
        <element xmi:type="petriNet:Time" href="exemple1.root#//@component/@PNStructureObjects.2/@time"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T83WQSYCEeib0NBDTDbJsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EmpPoyYBEeib0NBDTDbJsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EmpPpCYBEeib0NBDTDbJsw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EmfeoSYBEeib0NBDTDbJsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EmfeoiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EmfeoyYBEeib0NBDTDbJsw"/>
    <element xmi:type="petriNet:Transition" href="exemple1.root#//@component/@PNStructureObjects.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EmfepCYBEeib0NBDTDbJsw" x="420" y="600"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fgg24CYBEeib0NBDTDbJsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fgg24iYBEeib0NBDTDbJsw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fgg24yYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <element xmi:type="petriNet:Place" href="exemple1.root#//@component/@PNStructureObjects.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fgg24SYBEeib0NBDTDbJsw" x="450" y="690"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GMQikCYBEeib0NBDTDbJsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GMQikiYBEeib0NBDTDbJsw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GMQikyYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <element xmi:type="petriNet:Place" href="exemple1.root#//@component/@PNStructureObjects.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMQikSYBEeib0NBDTDbJsw" x="354" y="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GpkJoCYBEeib0NBDTDbJsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GpkJoiYBEeib0NBDTDbJsw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GpkJoyYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <element xmi:type="petriNet:Place" href="exemple1.root#//@component/@PNStructureObjects.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpkJoSYBEeib0NBDTDbJsw" x="565" y="461"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gx5mQCYBEeib0NBDTDbJsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx5mQiYBEeib0NBDTDbJsw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gx5mQyYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <element xmi:type="petriNet:Place" href="exemple1.root#//@component/@PNStructureObjects.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gx5mQSYBEeib0NBDTDbJsw" x="696" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cjUEICYBEeib0NBDTDbJsw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_cjUEJSYBEeib0NBDTDbJsw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cjUEJiYBEeib0NBDTDbJsw" x="90" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cjUEJyYBEeib0NBDTDbJsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cjUEKCYBEeib0NBDTDbJsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cjUEKSYBEeib0NBDTDbJsw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cjUEISYBEeib0NBDTDbJsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cjUEIiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cjUEIyYBEeib0NBDTDbJsw"/>
    <element xmi:type="petriNet:Transition" href="exemple1.root#//@component/@PNStructureObjects.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjUEJCYBEeib0NBDTDbJsw" x="872" y="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fBdhkCYBEeib0NBDTDbJsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fBdhkiYBEeib0NBDTDbJsw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fBdhkyYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <element xmi:type="petriNet:Place" href="exemple1.root#//@component/@PNStructureObjects.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdhkSYBEeib0NBDTDbJsw" x="914" y="442"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gT4LsCYBEeib0NBDTDbJsw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_gT4LtSYBEeib0NBDTDbJsw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT4LtiYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT4LtyYBEeib0NBDTDbJsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gT4LuCYBEeib0NBDTDbJsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gT4LuSYBEeib0NBDTDbJsw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gT4LsSYBEeib0NBDTDbJsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gT4LsiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gT4LsyYBEeib0NBDTDbJsw"/>
    <element xmi:type="petriNet:Transition" href="exemple1.root#//@component/@PNStructureObjects.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT4LtCYBEeib0NBDTDbJsw" x="907" y="637"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hrNLACYBEeib0NBDTDbJsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hrNLAiYBEeib0NBDTDbJsw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrNLAyYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <element xmi:type="petriNet:Place" href="exemple1.root#//@component/@PNStructureObjects.22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrNLASYBEeib0NBDTDbJsw" x="739" y="677"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_izqA0CYBEeib0NBDTDbJsw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_izqA1SYBEeib0NBDTDbJsw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_izqA1iYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_izqA1yYBEeib0NBDTDbJsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_izqA2CYBEeib0NBDTDbJsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_izqA2SYBEeib0NBDTDbJsw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_izqA0SYBEeib0NBDTDbJsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izqA0iYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_izqA0yYBEeib0NBDTDbJsw"/>
    <element xmi:type="petriNet:Transition" href="exemple1.root#//@component/@PNStructureObjects.24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izqA1CYBEeib0NBDTDbJsw" x="605" y="703"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lYptICYBEeib0NBDTDbJsw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_lYptJSYBEeib0NBDTDbJsw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lYptJiYBEeib0NBDTDbJsw" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lYptJyYBEeib0NBDTDbJsw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_XmJKECYCEeib0NBDTDbJsw" type="3009" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XmJKEiYCEeib0NBDTDbJsw" type="5019"/>
        <element xmi:type="petriNet:Time" href="exemple1.root#//@component/@PNStructureObjects.28/@time"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmJKESYCEeib0NBDTDbJsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lYptKCYBEeib0NBDTDbJsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lYptKSYBEeib0NBDTDbJsw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lYptISYBEeib0NBDTDbJsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lYptIiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lYptIyYBEeib0NBDTDbJsw"/>
    <element xmi:type="petriNet:Transition" href="exemple1.root#//@component/@PNStructureObjects.28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYptJCYBEeib0NBDTDbJsw" x="187" y="492"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9Fl5ASYAEeib0NBDTDbJsw"/>
  <element xmi:type="root:HilecopComponent" href="exemple1.root#exemple1"/>
  <edges xmi:type="notation:Edge" xmi:id="_JZabECYBEeib0NBDTDbJsw" type="4006" source="_C0Fs4CYBEeib0NBDTDbJsw" target="_DjP48CYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JZabFCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JZabFSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JZabESYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JZabEiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JZabEyYBEeib0NBDTDbJsw" points="[-6, 20, 0, -112]$[-9, 130, -3, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JZkMECYBEeib0NBDTDbJsw" id="(0.37142857142857144,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KjWeoCYBEeib0NBDTDbJsw" type="4006" source="_DjP48CYBEeib0NBDTDbJsw" target="_GMQikCYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KjWepCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjWepSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KjWeoSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjWeoiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjWeoyYBEeib0NBDTDbJsw" points="[-5, 4, 177, -135]$[-173, 159, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjWepiYBEeib0NBDTDbJsw" id="(0.24285714285714285,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LVDBUCYBEeib0NBDTDbJsw" type="4006" source="_DjP48CYBEeib0NBDTDbJsw" target="_GpkJoCYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LVDBVCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVDBVSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LVDBUSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVDBUiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVDBUyYBEeib0NBDTDbJsw" points="[0, 8, -31, -179]$[11, 167, -20, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVMLQCYBEeib0NBDTDbJsw" id="(0.8,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NN2WACYBEeib0NBDTDbJsw" type="4006" source="_GMQikCYBEeib0NBDTDbJsw" target="_EmfeoCYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NN2WBCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NN2WBSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NN2WASYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NN2WAiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NN2WAyYBEeib0NBDTDbJsw" points="[12, 20, -110, -153]$[87, 177, -35, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nwg-MCYBEeib0NBDTDbJsw" type="4006" source="_GpkJoCYBEeib0NBDTDbJsw" target="_EmfeoCYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nwg-NCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nwg-NSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nwg-MSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nwg-MiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nwg-MyYBEeib0NBDTDbJsw" points="[-18, 20, 99, -117]$[-114, 139, 3, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nwg-NiYBEeib0NBDTDbJsw" id="(0.6857142857142857,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YY214CYBEeib0NBDTDbJsw" type="4006" source="_EmfeoCYBEeib0NBDTDbJsw" target="_Fgg24CYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YY215CYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YY215SYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YY214SYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YY214iYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YY214yYBEeib0NBDTDbJsw" points="[5, 10, 0, -77]$[-1, 80, -6, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YY215iYBEeib0NBDTDbJsw" id="(0.25,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aFKmsCYBEeib0NBDTDbJsw" type="4002" source="_Gx5mQCYBEeib0NBDTDbJsw" target="_DjP48CYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aFKmtCYBEeib0NBDTDbJsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFKmtSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aFKmsSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aFKmsiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:InhibitorArc" href="exemple1.root#//@component/@PNStructureObjects.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFKmsyYBEeib0NBDTDbJsw" points="[-9, 1, 137, 0]$[-137, 1, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFKmtiYBEeib0NBDTDbJsw" id="(0.225,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFKmtyYBEeib0NBDTDbJsw" id="(0.8714285714285714,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSYAsCYBEeib0NBDTDbJsw" type="4006" source="_DjP48CYBEeib0NBDTDbJsw" target="_Gx5mQCYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bSYAtCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSYAtSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bSYAsSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSYAsiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSYAsyYBEeib0NBDTDbJsw" points="[0, 10, -176, -2]$[0, 38, -176, 26]$[183, 38, 7, 26]$[183, 18, 7, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bShxsCYBEeib0NBDTDbJsw" id="(0.325,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmZ40CYBEeib0NBDTDbJsw" type="4006" source="_C0Fs4CYBEeib0NBDTDbJsw" target="_cjUEICYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dmZ41CYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmZ41SYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dmZ40SYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dmZ40iYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmZ40yYBEeib0NBDTDbJsw" points="[20, 6, -386, -129]$[412, 134, 6, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dmZ41iYBEeib0NBDTDbJsw" id="(0.9142857142857143,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ebqs4CYBEeib0NBDTDbJsw" type="4003" source="_Gx5mQCYBEeib0NBDTDbJsw" target="_cjUEICYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebqs5CYBEeib0NBDTDbJsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ebqs5SYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ebqs4SYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ebqs4iYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:TestArc" href="exemple1.root#//@component/@PNStructureObjects.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebqs4yYBEeib0NBDTDbJsw" points="[8, -1, -145, 10]$[144, -11, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eb0d4CYBEeib0NBDTDbJsw" id="(0.8,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eb0d4SYBEeib0NBDTDbJsw" id="(0.12857142857142856,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fv4GwCYBEeib0NBDTDbJsw" type="4006" source="_cjUEICYBEeib0NBDTDbJsw" target="_fBdhkCYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fv4GxCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fv4GxSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fv4GwSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fv4GwiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fv4GwyYBEeib0NBDTDbJsw" points="[1, 10, -30, -175]$[33, 193, 2, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fv4GxiYBEeib0NBDTDbJsw" id="(0.6,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g5OUcCYBEeib0NBDTDbJsw" type="4006" source="_fBdhkCYBEeib0NBDTDbJsw" target="_gT4LsCYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_g5OUdCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g5OUdSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g5OUcSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g5OUciYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5OUcyYBEeib0NBDTDbJsw" points="[1, 20, -7, -165]$[12, 175, 4, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iR4wgCYBEeib0NBDTDbJsw" type="4006" source="_gT4LsCYBEeib0NBDTDbJsw" target="_hrNLACYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iR4whCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR4whSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iR4wgSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iR4wgiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iR4wgyYBEeib0NBDTDbJsw" points="[-6, 2, 148, -48]$[-134, 53, 20, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iR4whiYBEeib0NBDTDbJsw" id="(0.08571428571428572,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jYQisCYBEeib0NBDTDbJsw" type="4006" source="_hrNLACYBEeib0NBDTDbJsw" target="_izqA0CYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jYQitCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYQitSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jYQisSYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYQisiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYQisyYBEeib0NBDTDbJsw" points="[-13, -1, 72, 0]$[-77, -3, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jYQitiYBEeib0NBDTDbJsw" id="(0.325,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jYQityYBEeib0NBDTDbJsw" id="(0.8857142857142857,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jua_8CYBEeib0NBDTDbJsw" type="4006" source="_izqA0CYBEeib0NBDTDbJsw" target="_Fgg24CYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jua_9CYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jua_9SYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jua_8SYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jua_8iYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jua_8yYBEeib0NBDTDbJsw" points="[-5, -5, 135, 7]$[-134, 8, 6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jua_9iYBEeib0NBDTDbJsw" id="(0.07142857142857142,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRYjECYBEeib0NBDTDbJsw" type="4006" source="_Gx5mQCYBEeib0NBDTDbJsw" target="_izqA0CYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRYjFCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRYjFSYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRYjESYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRYjEiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRYjEyYBEeib0NBDTDbJsw" points="[-4, 20, 72, -403]$[-41, 423, 35, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l9Pn8CYBEeib0NBDTDbJsw" type="4006" source="_Fgg24CYBEeib0NBDTDbJsw" target="_lYptICYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_l9Pn9CYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9Pn9SYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l9Pn8SYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9Pn8iYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.29"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9Pn8yYBEeib0NBDTDbJsw" points="[-4, -4, 228, 206]$[-234, -200, -2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l9Pn9iYBEeib0NBDTDbJsw" id="(0.1,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOgXECYBEeib0NBDTDbJsw" type="4006" source="_lYptICYBEeib0NBDTDbJsw" target="_C0Fs4CYBEeib0NBDTDbJsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mOgXFCYBEeib0NBDTDbJsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOqIECYBEeib0NBDTDbJsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mOgXESYBEeib0NBDTDbJsw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOgXEiYBEeib0NBDTDbJsw" fontName="Segoe UI"/>
    <element xmi:type="petriNet:BasicArc" href="exemple1.root#//@component/@PNStructureObjects.30"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOgXEyYBEeib0NBDTDbJsw" points="[8, -10, -284, 338]$[288, -348, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOqIESYBEeib0NBDTDbJsw" id="(0.1,0.55)"/>
  </edges>
</notation:Diagram>
