library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
hilecopentity exemple1 is

----------------
----GENERICS----
----------------

-----------------
----CONSTANTS----
-----------------

-------------
----PORTS----
-------------

---------------
----SIGNALS----
---------------

------------------
----CONDITIONS----
------------------
--petrinet_condition <CONDITION_NAME> is
--begin
--   return <CONDITION_CODE>;
--end

-----------------
----FUNCTIONS----
-----------------
--petrinet_function <FUNCTION_NAME> is
--begin
--   <FUNCTION_CODE>
--end;

----------------------------
----TEMPORAL TRANSITIONS----
----------------------------
--petrinet_time_constant <TIME_CONSTANT_NAME> is
--begin
--   tmin <= <TIME_MIN>;
--   tmax <= <TIME_MAX>;
--end;
--petrinet_time_dynamic <TIME_DYNAMIC_NAME> is
--begin
--   tmin <= <TIME_MIN>;
--   tmax <= <TIME_MAX>;
--end;

---------------
----ACTIONS----
---------------
--petrinet_action <ACTION_NAME> is
--begin
--   <ACTION_CODE>
--reset_signal()
--   <RESET_ACTION_CODE>
--end;

----------------
----RAW VHDL----
----------------
--petrinet_raw_code is
--begin
--   <RAW_VHDL_CODE>
--end;

end;
