<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="n1" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
	<name>
		<text>exemple1</text>
	</name>
		<page id="main-component-page">
			<place id="place_0">
			<initialMarking>
				<text>1</text>
			</initialMarking>
			<graphics>
				<position x="100" y="100"/>
			</graphics>
				<name>
					<text>place_0
					</text>
				</name>
			</place>
			<place id="place_1">
			<initialMarking>
				<text>0</text>
			</initialMarking>
			<graphics>
				<position x="200" y="100"/>
			</graphics>
				<name>
					<text>place_1
					</text>
				</name>
			</place>
			<place id="place_2">
			<initialMarking>
				<text>0</text>
			</initialMarking>
			<graphics>
				<position x="300" y="100"/>
			</graphics>
				<name>
					<text>place_2
					</text>
				</name>
			</place>
			<place id="place_3">
			<initialMarking>
				<text>0</text>
			</initialMarking>
			<graphics>
				<position x="400" y="100"/>
			</graphics>
				<name>
					<text>place_3
					</text>
				</name>
			</place>
			<place id="place_4">
			<initialMarking>
				<text>0</text>
			</initialMarking>
			<graphics>
				<position x="500" y="100"/>
			</graphics>
				<name>
					<text>place_4
					</text>
				</name>
			</place>
			<place id="place_5">
			<initialMarking>
				<text>0</text>
			</initialMarking>
			<graphics>
				<position x="600" y="100"/>
			</graphics>
				<name>
					<text>place_5
					</text>
				</name>
			</place>
			<place id="place_6">
			<initialMarking>
				<text>0</text>
			</initialMarking>
			<graphics>
				<position x="700" y="100"/>
			</graphics>
				<name>
					<text>place_6
					</text>
				</name>
			</place>
			<transition id="transition_0">
			<delay>
				    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
				    <cn>1</cn>
				    <cn>1</cn>
				    </interval>
				    <graphics>
				    	 <offset x="0" y="10" />
				    </graphics>
			</delay>
			<graphics>
				<position x="100" y="800"/>
			</graphics>
				<name>
					<text>
					transition_0
					</text>
					<graphics>
						<offset x="0" y="0" />
					</graphics>
				</name>
			</transition>
			<transition id="transition_1">
			<delay>
				    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
				     <cn>3</cn>
					 	   <cn>5</cn>
				    </interval>
				    <graphics>
				    	 <offset x="0" y="10" />
				    </graphics>
			</delay>
			<graphics>
				<position x="200" y="800"/>
			</graphics>
				<name>
					<text>
					transition_1
					</text>
					<graphics>
						<offset x="0" y="0" />
					</graphics>
				</name>
			</transition>
			<transition id="transition_2">
			<delay>
				    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
				    <cn>1</cn>
				    <cn>1</cn>
				    </interval>
				    <graphics>
				    	 <offset x="0" y="10" />
				    </graphics>
			</delay>
			<graphics>
				<position x="300" y="800"/>
			</graphics>
				<name>
					<text>
					transition_2
					</text>
					<graphics>
						<offset x="0" y="0" />
					</graphics>
				</name>
			</transition>
			<transition id="transition_3">
			<delay>
				    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
				    <cn>1</cn>
				    <cn>1</cn>
				    </interval>
				    <graphics>
				    	 <offset x="0" y="10" />
				    </graphics>
			</delay>
			<graphics>
				<position x="400" y="800"/>
			</graphics>
				<name>
					<text>
					transition_3
					</text>
					<graphics>
						<offset x="0" y="0" />
					</graphics>
				</name>
			</transition>
			<transition id="transition_4">
			<delay>
				    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
				    <cn>1</cn>
				    <cn>1</cn>
				    </interval>
				    <graphics>
				    	 <offset x="0" y="10" />
				    </graphics>
			</delay>
			<graphics>
				<position x="500" y="800"/>
			</graphics>
				<name>
					<text>
					transition_4
					</text>
					<graphics>
						<offset x="0" y="0" />
					</graphics>
				</name>
			</transition>
			<transition id="transition_5">
			<delay>
				    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
<cn>2</cn>
  					 	   <cn>w</cn>
				    </interval>
				    <graphics>
				    	 <offset x="0" y="10" />
				    </graphics>
			</delay>
			<graphics>
				<position x="600" y="800"/>
			</graphics>
				<name>
					<text>
					transition_5
					</text>
					<graphics>
						<offset x="0" y="0" />
					</graphics>
				</name>
			</transition>
			<arc id="basicarc_0" source="place_0" target="transition_0">
			</arc>
			<arc id="basicarc_1" source="transition_0" target="place_2">
			<inscription>
				<text>2</text>
			</inscription>
			</arc>
			<arc id="basicarc_2" source="transition_0" target="place_3">
			</arc>
			<arc id="basicarc_3" source="place_2" target="transition_1">
			<inscription>
				<text>2</text>
			</inscription>
			</arc>
			<arc id="basicarc_4" source="place_3" target="transition_1">
			</arc>
			<arc id="basicarc_5" source="transition_1" target="place_1">
			</arc>
			<arc id="inhibitorarc_0" source="place_4" target="transition_0">
			<type value="inhibitor"/>
			</arc>
			<arc id="basicarc_6" source="transition_0" target="place_4">
			</arc>
			<arc id="basicarc_7" source="place_0" target="transition_2">
			</arc>
			<arc id="testarc_0" source="place_4" target="transition_2">
			<type value="test"/>
			</arc>
			<arc id="basicarc_8" source="transition_2" target="place_5">
			</arc>
			<arc id="basicarc_9" source="place_5" target="transition_3">
			</arc>
			<arc id="basicarc_10" source="transition_3" target="place_6">
			</arc>
			<arc id="basicarc_11" source="place_6" target="transition_4">
			</arc>
			<arc id="basicarc_12" source="transition_4" target="place_1">
			</arc>
			<arc id="basicarc_13" source="place_4" target="transition_4">
			</arc>
			<arc id="basicarc_14" source="place_1" target="transition_5">
			</arc>
			<arc id="basicarc_15" source="transition_5" target="place_0">
			</arc>
		</page>
	</net>
</pnml>
